{
  "name": "typescript-babel-jest",
  "version": "1.0.6",
  "description": "Transpile TS to ES6 to ES5",
  "main": "index.js",
  "author": "Pavel Lozinsky <lozinsky@protonmail.com> (http://github.com/lozinsky)",
  "license": "MIT",
  "keywords": [
    "typescript",
    "babel",
    "jest",
    "preprocessor",
    "typescript-babel-jest",
    "tests"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lozinsky/typescript-babel-jest"
  },
  "homepage": "https://github.com/lozinsky/typescript-babel-jest",
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "scripts": {
    "start": "babel source --out-file index.js --no-comments",
    "prestart": "npm run clean",
    "test": "node node_modules/jest-cli/bin/jest --config .jestrc --no-cache",
    "pretest": "npm start && sh ./tests/helpers/test-init.sh",
    "posttest": "npm run clean && sh ./tests/helpers/test-clean.sh",
    "clean": "rimraf ./index.js",
    "travis": "npm run lint && npm test",
    "lint": "node_modules/.bin/eslint source/* tests/* --ext .js",
    "prepublishOnly": "npm start"
  },
  "dependencies": {
    "app-root-path": "2.0.1",
    "babel-jest": "20.0.3",
    "typescript": "^2.4.1"
  },
  "devDependencies": {
    "@types/jest": "20.0.4",
    "@types/react": "15.0.38",
    "babel-cli": "6.24.1",
    "babel-core": "6.25.0",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "cross-spawn": "5.1.0",
    "eslint": "4.2.0",
    "eslint-config-airbnb-base": "11.2.0",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-node": "5.1.0",
    "jest-cli": "20.0.4",
    "mkdirp": "0.5.1",
    "react": "15.6.1",
    "react-test-renderer": "15.6.1",
    "rimraf": "2.6.1"
  }
}
