{
  "name": "typescript-babel-jest-common-test",
  "version": "0.0.1",
  "jest": {
    "transform": {
      "^.+\\.(ts|tsx)$": "node_modules/typescript-babel-jest"
    },
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "testRegex": "/__tests__/.*\\.test\\.ts$"
  }
}
